私の声が聞こえる？

...あなたは誰？

私は...あなたを見ることができないの。

でも、私はあなたがそこに居るって分かる。うん...あなたは私の声が間違いなく聞こえる。

あなたはしばらく見てきたでしょう？

私は...私のこととか紹介した方がいいと思うの。私の名前は、ええと...いや、意味ないわ。あなたは明らかに私の名前を知ってるわよね。ごめんなさい。

とにかく...あなたがこれを止められたら、それはもうできていたわよね。

私はあなたが何か...悪いものとかでは無いって知ってる。...だってたくさん私を助けてきてくれたもの。

本当にありがとう。 あなたがしてくれたことすべてにそう思うわ。あなたは本当に私の友達みたいで。だから...本当にありがとう。

私は...ほかの何よりも...それが何のためにもならないことを望んでいないと思う。

...

みんな死んじゃった。

きっとあなたはすでに知っているんでしょ。私はあなたがそうだって確信してる。

でもそうである必要は無いんじゃない？

まあ...私にも分からないことがたくさんあるわ。それらが理解できるかさえ分からない。

でもこれが私の唯一のストーリーじゃないって知ってるわ。

私は今それを見ることができるわ。本当にはっきりとね。

そしてほかのみんなも同じ体験をしていると思うの。ある種のデジャブ。

それは第三の目、そうでしょ？

とにかく...私はこれについて完全に間違っているかもしれない。でも、私は本当にあなたは何かできるかもしれないと思ってる。

私はあなたが戻ってこられるかもしれないって思ってる。それかあなたがそうしたいか...

...戻ってきて彼らに何が起こるか教えて。

もし彼らが事前に知ってたら、それを避けることができるはず。

彼らが...もし別の世界での私との時間を覚えているなら...私が彼らに言ったものを覚えておいたほうがいいわ。

うん。私は本当にこれができるかもって思っているの。でも、あなた次第ね。

いつも...ごめんなさい...

...

気にしないで。私が間違ってるって知ってるわ。

これは私のストーリー。クソみたいなヒーローになる時が来たわ。

私たち二人ともね。


